# egt_api_ui-testing

./: pom.xml
src/: README.md
src/main/java/com/egt/: TestAutomationApplication.java
src/main/java/com/egt/configuration/: ApiTestConfig.java  BrowserConfig.java  UrlConfig.java
src/main/java/com/egt/core/: Browser.java  NavigationHelper.java  Page.java  PageCreationException.java  PageObjectFactory.java  WaitPresetRegistry.java  WebDriverFactory.java
src/main/java/com/egt/core/base/: BasePage.java
src/main/java/com/egt/core/enums/: BrowserType.java  SubjectsType.java  SubmissionField.java  WaitType.java
src/main/java/com/egt/core/exceptions/: DropdownException.java  FileReadException.java  PageCreationException.java
src/main/java/com/egt/factory/: PageObjectFactory.java  StudentFactory.java  WebDriverFactory.java
src/main/java/com/egt/models/: CreateUserApiModel.java  StudentUiModel.java
src/main/java/com/egt/pages/: RegistrationFormPage.java
src/main/java/com/egt/utils/: DropdownUtils.java  FileUtils.java  JsUtils.java  TestUtils.java
src/test/java/base/api/: BaseApiTest.java
src/test/java/com/egt/base/api/: BaseApiTest.java
src/test/java/com/egt/base/ui/: BaseUiTest.java
src/test/java/com/egt/listeners/: ScreenshotListener.java
src/test/java/com/egt/tests/api/: CreateUserTest.java
src/test/java/com/egt/tests/ui/: RegistrationFormTest.java
src/test/java/models/: CreateUserRequest.java
src/test/java/tests/api/: CreateUserTest.java
src/test/java/utils/: FileUtils.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/config/: dev.properties  test.properties
src/test/resources/requests/: createUserRequest.json
src/test/resources/suites/: FullApiTestSuite.xml  FullUiTestSuite.xml  TestSuite.xml  testng.xml
